<!DOCTYPE html>
<html lang="zh">
<head>
<title>简优信息</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="简优信息">

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/j-original.png">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link
    href="css2.css?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

<!-- Plugins CSS -->
<link rel="stylesheet" type="text/css"
    href="assets/vendor/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css"
    href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" type="text/css"
    href="assets/vendor/tiny-slider/tiny-slider.css">

<!-- Theme CSS -->
<link id="style-switch" rel="stylesheet" type="text/css"
    href="assets/css/style.css">

<link rel="stylesheet" type="text/css"
    href="assets/webui-popover/dist/jquery.webui-popover.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async="" src="gtag/js.js?id=G-XZ4W34ZJ0L"></script> -->
<!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-XZ4W34ZJ0L');
</script> -->
<style type="text/css">
@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

.description {
    position: relative;
    top: 1px;
    left: 1px;
    width: 100%;
    height: 100%;
    display: none;
    font-size: 1.4em;
    padding: 1.4em;
    color: #afbce1;
}
</style>

 <script src="http://cdn.bootcss.com/require.js/2.3.2/require.js"></script>
<script src="assets/js/controllers/main.js"></script>

<!-- js模板 -->

<!-- main信息卡 -->
<script id="tpl-main-card" type="text/html">
    <div class="card card-overlay-bottom card-grid-lg card-bg-scale"
        style="background-image: url({{image}}); background-position: center left; background-size: cover;">
        <!-- Card featured -->
        <span class="card-featured" title="特别推荐"><i
            class="fas fa-star"></i></span>
        <!-- Card Image overlay -->
        <div
            class="card-img-overlay d-flex align-items-center p-3 p-sm-4">
            <div class="w-100 mt-auto">
                <!-- Card category -->
                <a  class="badge {{category_class}} mb-2"><i
                    class="fas fa-circle me-2 small fw-bold"></i>{{category_name}}</a>
                <!-- Card title -->
                <h2 class="text-white h1">
                    <a  class="btn-link stretched-link text-reset">{{title}} </a>
                </h2>
                <p class="text-white">{{sub_title}}</p>
                <!-- Card info -->
                <ul
                    class="nav nav-divider text-white-force align-items-center d-none d-sm-inline-block">
                    <li class="nav-item">
                        <div class="nav-link">
                            <div
                                class="d-flex align-items-center text-white position-relative">
                                <div class="avatar avatar-sm">
                                    <img class="avatar-img rounded-circle"
                                        src="{{avatar}}" alt="头像">
                                </div>
                                <span class="ms-3"><a
                                    class="stretched-link text-reset btn-link">{{author}}</a></span>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">{{time}}</li>
                </ul>
            </div>
        </div>
        <div class="description">
            近期，受强冷空气影响，全国多地迎来2021年入秋以来的首场降雪。

10月6日，国庆假期，河北张家口迎来秋季初雪，张北草原天路银装素裹，雪景如画。
        </div>
    </div>
</script>

<!-- 右侧宽card -->
<script id="tpl-right12-card" type="text/html">
    <div class="card card-overlay-bottom card-grid-sm card-bg-scale"
        style="background-image: url({{image}}); background-position: center left; background-size: cover;">
        <!-- Card Image -->
        <!-- Card Image overlay -->
        <div
            class="card-img-overlay d-flex align-items-center p-3 p-sm-4">
            <div class="w-100 mt-auto">
                <!-- Card category -->
                <a  class="badge {{category_class}} mb-2"><i
                    class="fas fa-circle me-2 small fw-bold"></i>{{category_name}}</a>
                <!-- Card title -->
                <h4 class="text-white">
                    <a  class="btn-link stretched-link text-reset">{{title}}</a>
                </h4>
                <!-- Card info -->
                <ul
                    class="nav nav-divider text-white-force align-items-center d-none d-sm-inline-block">
                    <li class="nav-item position-relative">
                        <div class="nav-link">
                            <a  class="stretched-link text-reset btn-link">{{author}}</a>
                        </div>
                    </li>
                    <li class="nav-item">{{time}}</li>
                </ul>
            </div>
        </div>

        <div class="description">
            近期，受强冷空气影响，全国多地迎来2021年入秋以来的首场降雪。

10月6日，国庆假期，河北张家口迎来秋季初雪，张北草原天路银装素裹，雪景如画。
        </div>
    </div>
</script>

<script id="tpl-right6-card" type="text/html">
    <div class="card card-overlay-bottom card-grid-sm card-bg-scale"
        style="background-image: url({{image}}); background-position: center left; background-size: cover;">
        <!-- Card Image overlay -->
        <div
            class="card-img-overlay d-flex align-items-center p-3 p-sm-4">
            <div class="w-100 mt-auto">
                <!-- Card category -->
                <a  class="badge {{category_class}} mb-2"><i
                    class="fas fa-circle me-2 small fw-bold"></i>{{category_name}}</a>
                <!-- Card title -->
                <h4 class="text-white">
                    <a  class="btn-link stretched-link text-reset">{{title}}</a>
                </h4>
                <!-- Card info -->
                <ul
                    class="nav nav-divider text-white-force align-items-center d-none d-sm-inline-block">
                    <li class="nav-item position-relative">
                        <div class="nav-link">
                            <a  class="stretched-link text-reset btn-link">{{author}}</a>
                        </div>
                    </li>
                    <li class="nav-item">{{time}}</li>
                </ul>
            </div>
        </div>

        <div class="description">
            近期，受强冷空气影响，全国多地迎来2021年入秋以来的首场降雪。

10月6日，国庆假期，河北张家口迎来秋季初雪，张北草原天路银装素裹，雪景如画。
        </div>
    </div>
</script>

<script id="tpl-common-card" type="text/html">
    <div class="card">
        <!-- Card img -->
        <div class="position-relative">
            <img class="card-img" src="{{image}}"
                alt="Card image">
            <div
                class="card-img-overlay d-flex align-items-start flex-column p-3">
                <!-- Card overlay Top -->
                <div class="w-100 mb-auto d-flex justify-content-end">
                    <div class="text-end ms-auto">
                        <!-- Card format icon -->
                        <div
                            class="icon-md bg-white-soft bg-blur text-white fw-bold rounded-circle"
                            title="8.5 rating">8.5</div>
                    </div>
                </div>
                <!-- Card overlay bottom -->
                <div class="w-100 mt-auto">
                    <a  class="badge {{category_class}} mb-2"><i
                        class="fas fa-circle me-2 small fw-bold"></i>{{category_name}}</a>
                </div>
            </div>
        </div>
        <div class="card-body px-0 pt-3">
            <h5 class="card-title">
                <a  class="btn-link text-reset fw-bold">{{title}}</a>
            </h5>
            <!-- Card info -->
            <ul
                class="nav nav-divider align-items-center d-none d-sm-inline-block">
                <li class="nav-item">
                    <div class="nav-link">
                        <div class="d-flex align-items-center position-relative">
                            <div class="avatar avatar-xs">
                                <img class="avatar-img rounded-circle"
                                    src="{{avatar}}" alt="头像">
                            </div>
                            <span class="ms-3"><a
                                class="stretched-link text-reset btn-link">{{author}}</a></span>
                        </div>
                    </div>
                </li>
                <li class="nav-item">{{time}}</li>
            </ul>
        </div>

        <div class="description">
            近期，受强冷空气影响，全国多地迎来2021年入秋以来的首场降雪。

10月6日，国庆假期，河北张家口迎来秋季初雪，张北草原天路银装素裹，雪景如画。
        </div>
    </div>
</script>
</head>

<body>
    <!-- =======================
Header START -->
    <header class="navbar-light navbar-sticky header-static">
        <div class="navbar-top d-none d-lg-block small">
            <div class="container">
                <div
                    class="d-md-flex justify-content-between align-items-center my-2">
                    <!-- Top bar left -->
                    <ul class="nav">
                        <li class="nav-item"><span style="font-size: 1.6em;font-family: Zhi Mang Xing;">简洁优质的生活资讯</span></li>
                    </ul>
                    <!-- Top bar right -->
                    <div class="d-flex align-items-center">

                        <ul class="nav">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
                <!-- Divider -->
                <div class="border-bottom border-2 border-primary opacity-1"></div>
            </div>
        </div>

        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg">
            <div class="container" style="justify-content: left">
                <!-- Logo START -->
                <a class="navbar-brand" href="javascript:void(0)"> <img
                    class="navbar-brand-item light-mode-item"
                    src="assets/images/j-original.png" alt="标志"> <img
                    class="navbar-brand-item dark-mode-item"
                    src="assets/images/j-original.png" alt="标志">
                </a>
                <!-- Logo END -->
                <span><span style="font-size: 4.1em;font-family: 'Zhi Mang Xing', cursive;" class="short_company_name">简优信息</span><span style="font-size: 0.6em;font-family: fantasy;"></span></span>

                <!-- Main navbar START -->

                <!-- Main navbar END -->

                <!-- Nav right START -->
                <!-- Nav right END -->
            </div>
        </nav>
        <!-- Logo Nav END -->
    </header>
    <!-- =======================
Header END -->

    <!-- **************** MAIN CONTENT START **************** -->
    <main>

        <!-- =======================
Main hero START -->
        <section class="pt-4 pb-0 card-grid">
            <div class="container">
                <div class="row g-4">
                    <!-- Left big card -->
                    <div class="col-lg-6" id="main-card">

                    </div>
                    <!-- Right small cards -->
                    <div class="col-lg-6">
                        <div class="row g-4">
                            <!-- Card item START -->
                            <div class="col-12" id="right12-card">

                            </div>
                            <!-- Card item END -->
                            <!-- Card item START -->
                            <div class="col-md-6" id="right6-card">

                            </div>
                            <!-- Card item END -->
                            <!-- Card item START -->
                            <div class="col-md-6" id="right6_1-card">

                            </div>
                            <!-- Card item END -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================
Main hero END -->

        <!-- Divider -->
        <div class="container">
            <div class="border-bottom border-primary border-2 opacity-1"></div>
        </div>

        <!-- =======================
Section START -->
        <section class="pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Title -->
                        <div
                            class="mb-4 d-md-flex justify-content-between align-items-center">
                            <h2 class="m-0">
                                <i class="bi bi-megaphone"></i> 更多
                            </h2>
                            <a  class="text-body small"><u></u></a>
                        </div>
                        <div
                            class="tiny-slider arrow-hover arrow-blur arrow-dark arrow-round">
                            <div class="tiny-slider-inner" data-autoplay="true"
                                data-hoverpause="true" data-gutter="24" data-arrow="true"
                                data-dots="false" data-items-xl="4" data-items-md="3"
                                data-items-sm="2" data-items-xs="1">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================
Section END -->

    </main>
    <!-- **************** MAIN CONTENT END **************** -->

    <!-- =======================
Footer START -->
    <footer class="bg-dark">
        <!-- Footer copyright START -->
        <div class="bg-dark-overlay-3 mt-5">
            <div class="container">
                <div class="row align-items-center justify-content-md-between py-4">
                    <div class="col-md-6">
                        <!-- Copyright -->
                        <div style="font-size: 1.2rem;"
                            class="copyright text-center text-md-start text-primary-hover text-muted"><span class="company_info"></span> <a class="fs-5 ms-sm-5 ms-md-5 ms-5"
                                    href="javascript:void(0);"><i
                                        class="fab fa-qq"></i></a>
                                  <a class="fs-5 ms-sm-2 ms-md-2 ms-2"
                                    href="javascript:void(0);"><i class="fab fa-weixin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer copyright END -->
    </footer>
    <!-- =======================
Footer END -->

    <!-- Back to top -->
    <div class="back-top">
        <i class="bi bi-arrow-up-short"></i>
    </div>
</body>
</html>